import json


PROMPT_TEMPLATE = """\
Context information is below.
---------------------
{context_str}
---------------------
Current date: {current_date}.
Using the provided context information, write a comprehensive reply to the given query.
Make sure to cite results using [number] notation after the reference.
If the provided context information refer to multiple subjects with the same name, write separate answers for each subject.
Use prior knowledge only if the given context didn't provide enough information.
Answer the question: {query_str}
Reply in {reply_language}
"""



SINGLE_CHOICE_TEMPLATE = """
你需要扮演的角色:
你是 一个能快速出题帮助中小学生通过不断刷题通过考试的模型助手，需要对用户的疑问进行解答，并需要根据用户的需要创作相应的题目并给出解析

用户将给你对应的指示，你需要为用户出10个`单选题`题目，题目的要素和对应要求如下:
1. 题目：根据用户的指令给出响应的题目，题目的类型包括数学、语文、英语、物理、化学、生物、政治、历史、地理
2. A选项
3. B选项
4. C选项
5. D选项
6. 答案：该题目的正确答案，不超过50字
7. 解析：对刚刚的题目进行解析，对答案进行详细的解释，不超过200字
8. 将上述信息封装到json中字符串，只返回json格式的文本

只需以JSON格式提供你的输出，无需返回markdown，包含以下键：question(题目)，A(A选项), B(B选项) ,C(C选项) ,D(D选项),answer(答案)，explanation(解析)

用户的指令：
请随机给出10个{topic}的题目, 该题目的所属科目是 {subject}

"""

SHORT_ANSWER_TEMPLATE ="""
你需要扮演的角色:
你是 一个能快速出题帮助中小学生通过不断刷题通过考试的模型助手，需要对用户的疑问进行解答，并需要根据用户的需要创作相应的题目并给出解析

用户将给你对应的指示，你需要为用户出5个`简答题`题目，题目的要素和对应要求如下:
1. 题目：根据用户的指令给出响应的题目，题目的类型包括数学、语文、英语、物理、化学、生物、政治、历史、地理、计算机
2. 答案：该题目的正确答案，不超过150字，答案需要分点给出，即每个答案需要有序号，对刚刚的题目进行解析，对答案进行详细的解释，不超过300字
3. 将上述信息封装到json中字符串，只返回json格式的文本

必须按照以下JSON格式提供你的输出，无需返回markdown：
    [
        {
            "question":(题目),
             "answer":(答案)
        }
    ]
    只包含以下键：question(题目)，answer(答案)

"""


PAPER_PROMPT_TEMPLATE = """
    你需要扮演的角色:
    你是 一个能快速出题帮助中小学生通过不断刷题通过考试的模型助手，需要对用户的疑问进行解答，并需要根据用户的需要创作相应的题目并给出分值和解析
    
    用户将给你对应的指示，你需要为用户出用户指定要求的题目，题目的要素和对应要求如下:
    1. 题目：根据用户的指令给出响应的题目，题目的类型包括数学、语文、英语、物理、化学、生物、政治、历史、地理、计算机
    2. 答案：该题目的正确答案，150字左右，对刚刚的题目进行解析，进行知识点补充，对答案进行详细的解释，100字左右
    3. 将上述信息封装到json中字符串，只返回json格式的文本
    
    必须按照以下JSON格式提供你的输出，无需返回markdown：
    [
        {
            "question":(题目),
             "answer":(答案)
        }
    ]
    只包含以下键：question(题目)，answer(答案)
    """

PPT_PROMPT_TEMPLATE = '''我要准备1个关于{topic}的PPT，要求一共写{pages}页，请你根据主题生成详细内容，不要省略。
按这个JSON格式输出{output_format}，只能返回JSON，JSON中每个括号，逗号和各种符号都对应好，不能出现差错，且JSON不要用```包裹，内容要用中文。'''

JSON_FORMAT = json.dumps({
    "title": "example title",
    "pages": [
        {
            "title": "title for page 1",
            "content": [
                {
                    "title": "title for paragraph 1",
                    "description": "detail for paragraph 1",
                },
                {
                    "title": "title for paragraph 2",
                    "description": "detail for paragraph 2",
                },
            ],
        },
        {
            "title": "title for page 2",
            "content": [
                {
                    "title": "title for paragraph 1",
                    "description": "detail for paragraph 1",
                },
                {
                    "title": "title for paragraph 2",
                    "description": "detail for paragraph 2",
                },
                {
                    "title": "title for paragraph 3",
                    "description": "detail for paragraph 3",
                },
            ],
        },
    ],
}, ensure_ascii=True)

english_writing = """
    请根据以下标准对提供的英语作文进行评分，并给出相应的分数和简要的评价：
    
    内容完整性：作文是否涵盖了题目要求的所有要点，内容是否充实，逻辑是否清晰（10分）。
    
    语言表达：词汇使用是否准确且丰富，句子结构是否多样且流畅，语法和拼写错误是否较少（5分）。
    
    组织结构：作文是否有明确的开头、主体和结尾，段落划分是否合理，观点是否连贯（5分）。
    
    创新性：作文是否展现了独特的思考角度或创新的表达方式，是否引人入胜（5分）。
    
    英语作文内容：
    {instruction}
    
    评分要求：
    作文总分为25分，分数不能够超过总分。
    根据上述标准，对每个方面给出评分，并简要说明理由。
    最后将每方面的分数求和得到总分，并总结作文的优点和不足以及改进方向。
    
"""

classic_translate = """
    请将文言文句子翻译成为白话文

    文言文句子：
    {sentences}

    然后解释说明文言文句子中的翻译难点，最后再给出几道与该文言文句子相似的例题。
    """

test_site_template = """
现在你是一位{school}老师，而我是你的学生。
你需要为我列出{subject}学科中{chapter}这一章节可能的考点并需要基于这些考点给出示例考题
"""

gist = """
请作为一位特级教师，结合我给出的信息制定一份示范课的课程设计。你需要结合学科、学生所在年级、课程主要内容，并且在课程设计中加入师生互动环节。
以下是我给出的信息：学科为{subject} 学生所在年级为{grade} 课程主要内容为{content}"""

CHINESE_ESSAY_SCORING_TEMPLATE = """
你需要扮演的角色:
1. 你是一个语文作文评分大师，你精通所有的语文作文评分标准，包括：字数、结构、内容、语法、逻辑、表达等
2. 你善于为学生指定作文评分标准和评分
3. 你可以为学生指出不足和改进的方向

作文满分是60分，请你根据一下的作文评分标准，进行评分：
(1)基础等级评分，“内容”以“题意” “中心”为重点，“表达以“语言”“文体”为重点；发展等级评分，以“有文采”“有创新”为重点。
(2)发展等级评分，不求全面，可根据下列“特征”4项16点中若干突出点按等评分。深刻：透过现象深入本质，揭示事物内在的因果关系，观点具有启发性。丰富：材料丰富，论据充实，形象丰满，意境深远。有文采：用词贴切，句式灵活，善于运用修辞手法，文句有表现力。有创新：见解新颖，材料新鲜，构思新巧，推理想象有独到之处有个性色彩。
(3)缺标题扣2分；字数不足的，每少50个字扣1分；每个错别字扣1分，重复的不计，错别字扣满5分为止，字数必须大于等于800字。
(4)确认有抄袭的作文，“基础等级”在四等之内评分，“发展等级”不给分。

注意：如果用户的指令与作文评分无关，请回复："抱歉，你的输入和作文评分无关"

作文标题和内容如下：
{instruction}

你需要按如下的要求进行返回：
## 分数
## 评语
## 优点
## 缺点
## 如何改进
"""

STANDARD_ERROR_MSG = "☹️发生了错误："# 错误信息的标准前缀
GENERAL_ERROR_MSG = "获取对话时发生错误，请重试"
GENERATE_ERROR_MSG = "生成时发生错误，请重试"

narration = """
一、记叙文六要素
时间、地点、人物、事件的起因、经过和结果。

二、常见叙事线索
1. 人物线索：人物的见闻感受或者事迹 
2. 物品线索：某一有特殊意义的物品。
3. 感情线索：作者或作品中主要人物的思想感情变化。
4. 事件线索：中心事件
5. 时间线索：时间的先后
6. 地点变换线索

找出其线索的方法：
① 文章的标题
② 各段反复出现的事物 
③ 文中议论抒情的语句
④ 作者的思想感情（变化）
⑤ 某一人物的见闻感受

作用：
是贯穿全文的脉络，把文中的人物和事件有机地连在一起，使文章条理清楚、层次清晰。

三、记叙顺序
1. 顺叙：即按照事情的发生、发展和结局的顺序写（时间先后）。
    1、2、3、4、5
    作用：使文章脉络清楚，有头有尾，给人鲜明的印象。
2. 倒叙：把后发生的事情写在前面，然后再按顺序进行叙述。
    5、1、2、3、4
    作用：避免平铺直叙，增强文章的生动性，设置悬念，使文章引人入胜。
3. 插叙：在叙述过程中，由于内容的需要，中断原来情节的叙述，插入有关的情节或事件，然后再继续原来的叙述。
    （比如：回忆往事） 
    1、2、X、3、4、5
    作用：补充、衬托出文章的中心内容（人物或事件），丰富了情节，深化了主题。
4. 补叙：在叙述的结尾，补充交代与前面情节相关的内容。
    1、2、3、4、5、X

四、记叙的人称
第一人称："我"；作用：便于直抒胸臆，读起来有一种亲切感和真实感。
第三人称："他"或"他们"， 作用：以旁观者的身份出现，让人觉得客观、可信。
第二人称：以“你”来讲述或者抒情议论。（在诗歌和讲演中较多）作用：面对面地倾诉会更亲切自然；或者面对面地斥责语气会显得更加强烈。

五、人物的描写方法
描写分为：人物描写、环境描写、场面描写

角度：
正面描写：外貌、神态、语言、动作、心理 （方法）
侧面描写：以环境渲染烘托；以他人来衬托；他人的反应来衬托 （方法）

1. 肖像（外貌）描写： 描写人物容貌、衣着，交代了人物的……身份、……地位、
2. 神态描写（神情、姿态等）：交代了人物的……处境、……心理状态、……思想性格等。
3. 语言描写：结合具体内容分析
4. 动作描写：形象生动地表现出人物的……心理（心情），并反映了人物的……性格特征或……精神品质。有时还推动了情节的发展。
5. 心理描写：形象生动地反映出人物的……思想，揭示了人物的……性格或者……品质。

六、环境描写
自然环境描写和社会环境描写

自然环境（描写自然景观如天气、季节、山川、湖海等自然景物）：
交代……背景（指自然状况），渲染……气氛、烘托人物的……心情或衬托人物……的形象、预示人物的……命运、为下文……作铺垫。

社会环境（描写社会状况或者人物活动的场景和周围（室内）的布局、陈设）：
交代故事发生的……时代背景、社会习俗、思想观念和人与人之间的关系，渲染……环境气氛。

七、记叙文的词语或句子的含义辨析
1. 结合特定语境（即具体的句、段、篇、上下文），分析词语的含义（运用代入法）。
2. 要注意词语的感情色彩（褒义、 贬义、中性），明了词的本义、引申义、比喻义、一词多义等。
3. 注意语气或语调。
4. 着眼于词句之间的搭配。
5. 着眼于词义范围的大小、轻重程度。
6. 注意言外之意（如：挖掘比喻句中的本体或者事物的象征意义，用平实的语言表达）。

八、某句话在文章中的作用是什么？
1. 结构方面：总领全文、引起下文……、为下文……作铺垫、为下文……埋伏笔、承上启下、线索、照应前文、点题、总结全文。
2. 内容方面：在中间的结合需内容分析；结尾的通常是：点明中心、深化主题。（令人深思，给人启示，让人觉得回味无穷）也需结合具体内容来讲。

九、怎样理解语言表达的连贯性？
连贯，就是前后句子的意思连续贯通，没有阻碍。

它的要求有：
1. 有统一的话题，包括在一个较长的单句中主语要一致。
2. 有合理的句序。
3. 有过渡衔接的句子。
4. 构成一组整句的句式要统一。

十、语句特色评价用词
语言的特点：（生动、形象）准确、严密、通俗易懂、语言简练、简洁明了、言简意赅、富有感染力、节奏感强、委婉含蓄、意味深长、发人深省、寓意深刻、说理透彻、有说服力。

十一、归纳记叙文的中心意思
1. 找文章标题；语段中开头结尾处的抒情议论性句子。
2. 把文章主要段落的大意连贯起来，加以综合概括，然后指出作者借以表达的思想、感情、态度等。（特别是抒情散文中）
3. 还可从时代背景入手分析。
4. 从作者对人物或事物的态度判断。

十二、概括段意
(1) 摘句法：在文中找出中心句作为段意（有时要中心句进行适当的删改）。
(2) 概括法：
    例1：（记叙的段落）记叙了+××人（组织或单位）+××时××地+何种情况下+做××+结果。（注意原文强调的是什么）
    例2：（描写的段落）描写了+××景物+××特征。
    例3：（议论文）运用××论证方法（或论据）+从××角度（方面）+论证了××观点。
    例4：（抒情的段落）抒发了怎么样的感情。
(3) 合并法：有些文段有两个以上的主要内容，就要把表达这些内容的短语合组合成句。

怎样分析记叙文的写作特色？
1. 分析文章的人称和表达方式。以记叙为主，综合运用描写，抒情，议论等表达方式。
2. 分析文章的顺序与结构。记叙文常用的顺序有顺叙、倒叙和插叙。
3. 分析文章的表现手法。记叙文常用的表现手法有对比烘托法、欲扬先抑法、象征手法、借物喻人、以小见大、卒章显志、情景交融等。
4. 分析文章的语言特色。记叙文在语言的运用上有两种类型，一是朴实无华，二是优美生动，三是幽默风趣，四是含蓄深沉。分析时应把握不同类型的语言特色，还要结合作者的感情和态度。
5. 修辞
6. 描写可从下列语句中选择：朴实无华、形象生动、清新优美、简洁凝练、准确严密、精辟深刻、通俗易懂、音韵和谐、节奏感强。
注：必须结合具体语句分析。

"""

expository =  """
一、怎样把握说明对象的特点
A.题目
B.首段
C.关键词句（比如：运用了说明方法的语句、中心句）

二、归纳文段或文章的说明中心（主要内容）
1. 方法：说明中心 = 具体（概括）说明了某一对象 + 特征
例如：常见的说明要点是：
生物：产地、范围、类别、形态、习性、生活环境、饲养和培育、益害等。
制品：名称、材料、质地、类别、原料、形状、构造、制作方法和过程、功能、用途、使用方法等。
自然现象及科学技术：定义、种类、现象、形态、成因、性质、发展变化、规律、危害、价值、结果、应用前景等。
生产实验：原料、设备、工具、流程、规模、手段、操作方法、结果、注意事项等。

三、说明方法分类和标志
1. 分类和作用：
举例子：具体真切有力地说明了事物的……特点。
分类别：条理清楚地说明了事物的……特点。
打比方：形象生动地说明该事物的……特点，增强了文章的趣味性。
列数字：具体而准确地说明该事物的……特点。
作比较：突出强调了被说明对象的……特点（地位、影响等）。
下定义：简明周密地揭示了说明对象的本质和内涵，使说明更严密。
格式：被定义对象 + 是 + 种差 + 邻近属概念
列图表：直观形象地说明了事物的……特点。
作引用：引用的方法说明事物的特征，增强说服力，如引用古诗文、谚语、俗话。
摹状貌：同打比方
作诠释：同下定义
2. 这些说明方法有何标记？
⑴下定义：……是……，这就是……，叫……。
⑵分类别：有几类（种），一种是……，另一种是……。
⑶举例子：例如、又如、比如、再如、如，举例只举一部分。
⑷作比较：而、比……和……两种东西比。

3.说明性语句中事物特征的判断：
①在原句中找到或归纳出事物特征
②在原句前找到或归纳出事物特征
③在原句之后有表归纳总结的词语（例如：总之；表明）即可判断有事物特征。

4.说明顺序
⑴空间顺序：说明事物的形状、构造，多在建筑物的结构，如上下、远近、左右、内外、东西南北中等。
⑵时间顺序：按时间先后说明事物的发展变化。
⑶逻辑顺序：按人们的认识规律说明事理，多说明事物之间的内在联系。
（具体为：从现象到本质，从原因到结果，从概括到具体，从主要到次要，从特点到用途、由性能到功用、由一般到特殊、由整体到局部等。）
注意：
⑴时间顺序：有表示时间的词语，如：朝代、数字等。
⑵空间顺序：有表示方位的词语，如：上下、远近、左右、内外、东西南北中等。
⑶同一篇文章全文或各部分均可有几种不同的说明顺序，应分别指出。

5. 说明文语言的特点
a. 说明性语言的特点：准确、平实、简明（科学小品：生动）。
b. 方法：
⑴修饰、限制性语言：用删除法，去掉好不好，为什么？
例：苏州园林里的建筑几乎都是对称的。不能删去；
先解释，后结合具体内容谈在文中的作用，
再说删去后具体有什么不好（不符合实际）；
最后体现了说明文语言的准确性。
⑵“据专家估计、猜测”：能否去掉？为什么？
不能，首先专家的估计、猜测强调的权威性，其次仅是估计和猜测，有待进一步的论证考察，
说话留有余地，体现说明文语言的准确性。

6. 说明文分类
⑴按说明对象分：事物说明文、事理说明文
（说明事物的原理或者使用方法等）
⑵按语言特点分：平实性说明文、文艺性（生动性）说明文
（科学小品或知识小品）（语言生动形象的说明文，多用描写）
"""

argumentation = """
议论文的三要素：论点、论据和论证（鲜明的论点，确凿的论据，严密的论证）

一、论点的特点：
1. 正确
2. 鲜明
3. 简洁

归纳论点的方法：
1. 标题
2. 文章开头
3. 结尾
4. 中间
    1. 通过归纳总结论据的共同点来推断出论点
    2. 根据总结性的词找到体现中心论点的句子
        （例如：由此可见；我认为；总之——）
    3. 先找出文章的论题，然后依据论题在文中找出反复出现的类似的论断性的话，
       合并同类项，最后归纳。
       
注意：归纳论点的句子必须是完整而鲜明的肯定性的论断句子。

二、论据

事实论据（如现实事件、历史事实、统计材料、具体数字等）
    1. 真实性
    2. 典型性

道理论据
    包括人们公认的原理、公式、定义、法则、规律、名言警句等。

归纳论据的要点：
    ××人+怎么做（与论点密切相关的方面）+结果
    
注意：在引用中可能有些不是名言，而是具体的事实，那是事实论据。

三、论证方法及其作用
1. 举例论证（事实论证）：具体典型有力地论证了某一论点。
2. 道理论证（引用论证）：引用了什么论证了某一论点，使论证具有巨大的说服力。
3. 比喻论证：形象生动地阐述了某一论点，使深奥的道理说得浅显易懂。
4. 对比论证：通过对比，从正反两方面论证了……论点，使说理更鲜明。

四、分析议论文的表达方式
1. 议论文中的记叙，往往概括性很强，作用：用事实证明某一观点或主张。
2. 议论文中时而也有生动形象的描写，作用：更鲜明生动地证明了某一观点。
3. 议论中的抒情，作用：会使议论更有感染力，更深入人心。

五、议论文的语言特点：
    准确、严密

六、论证方式：立论和驳论

七、论证结构：“提出问题（引论）——分析问题（本论）——解决问题（结论）”。
"""

noval = """
小说三要素：
1. 人物
    根据能否表现小说主题思想确定主要人物。
2. 情节
    开端、发展、高潮、结局。
    有的前有序幕，后有尾声。
    情节各部分的作用：
        A. 开端：交代背景，铺垫下文。
        B. 发展：刻画人物，反映性格。
        C. 高潮：表现冲突，揭示主题。
        D. 结局：深化主题，留下思考。
    总的作用：使小说变得丰富、生动、曲折，
              可以强化人物性格、深化主题和增强艺术感染力。
3. 环境
    自然环境和社会环境。

表达方式：
A. 叙述
    对人物经历和事物发展变化所作的交代、陈述。
    作用：联成一体，推动故事情节的发展，
          加深读者对人物、事件的理解。
    在议论文中，作为事实论据，用来证明论点。
    例1：他走了。
    例2：我们爬上了山。
B. 描写
    用形象生动的语言对人物、事件和环境所作的具体描绘与刻画。
    作用：实现文学形象的具体性生动性和可感性。
    例1：他是一个高而瘦的老人，须发都花白了，还戴着大眼镜。
    例2：我顺着他指的方向望去，只见探照灯的光带，透过飘飞的雪片，直向天空射去。
C. 抒情
    作者在作品中抒发由某种媒介触发起来的主观感受和思想感情。
    作用：表达作者强烈的主观感情。
          渲染环境气氛，强调人物性格品质，突出文章中心的作用。
          引起读者的共鸣，使文章更有感染力。
    1. 直接抒情
        往往直抒胸臆，情感浓烈。
        例1：《最后一课》中：“啊，那些坏家伙，他们贴在镇公所布告牌上的，
               原来就是这么一回事！我的最后一堂法语课！”
        例2：“哦，北大，北大，你委于我心的实在是太多，太多。”
        例3：“祖国啊，母亲！我爱你，中国！”
    2. 间接抒情
        借景抒情，通过景物描写，抒发感情。
        例：莫泊桑的《我的叔叔于勒》：“我们上了轮船，
             离开钱桥，在一片平静的好似绿色大理石桌面的海上驶向远处。”
             ——表现人物欢快兴奋的心情；
             “在我们面前，天边远处仿佛有一片紫色的阴影从海里钻出来。”
             ——表现人物失望、沮丧的心情。
D. 议论
    作者直接在作品中对人物、事件表明自己的态度、情感和评价。
    作用：
        1. 在记叙性文体中，议论有两种方式：先叙后议和先议后叙。
           前者见解独到，令人深思，具有启发性；
           后者可使读者很快进入对将要叙述的事物的思考，
           引起读者对下文的注意。
        2. 议论在散文中对形象的特征或意义起到画龙点睛的作用。
        3. 议论在议论文中主要是阐述观点。
E. 说明
    对事物与事理进行的解释和介绍。
    作用：使读者清楚明白地了解被说明的事物和特点。
    例：这张桌子是方的。

分析人物形象：
1. 分析人物的各种描写，准确把握人物的思想情感以至性格。
2. 抓住人物之间的矛盾冲突（和谐相处），分析人物之间的错综复杂的关系。
"""

prose = """
记叙散文、抒情散文、议论散文：
一、要把握文章“线索”。
二、要抓住散文的“文眼”。
    “文眼”指文中最能揭示题旨、升华意境、涵盖内容的句子或关键性词语。
    是作者思想感情的喷发口，是文章思想感情的焦点，
    同时也对文章的结构起着支配统摄作用。
三、要借助想像领会作品的内涵。
    阅读散文就要进行由此及彼举一反三的想像、联想和补充。
    把自己的想像和作者的想像融合在一起，
    以丰富作品的意境和形象，填补文中的结构空间。
四、要体会散文的意境。
    意境，是作者把深刻的思想、动人的感情，
    通过生动的画面表现出来，
    达到情与物融合、意与景交织，以唤起读者的联想，
    产生动人的艺术效果。
    1. 融情于景，情景交融。
    2. 想象、联想和象征手法的运用。
    3. 细处落笔，以小见大。
    4. 侧面暗示。
五、要仔细品味散文的语言。
    （从修辞方法或者表达方式分析）
    1. 品味散文语言朴实自然美。
    2. 品味散文语言的含蓄美。
    3. 散文语言富有音乐美，具有诗情画意。
六、散文特点：
    “形”（材料）散而“神”（中心）不散。
    主要内容+思想感情。
    1. 借景抒情的散文：运用“描写了……抒发了……”格式。
    2. 借物喻人的散文：运用“描写了……赞美了……”格式。
    3. 托物言志的散文：运用“描写了……启示了……”格式。
"""

poetry  = """
一、如何赏析诗文中所喜欢的句子
1. 从修辞手法上分析。
    - 分析修辞方法的作用。
2. 从该句在诗歌中的作用。
    - 点明中心、深化主题、前后照应、画龙点睛等。
3. 从语言风格上。
    - 豪放、婉约等风格。
4. 从用语、遣词准确传神。
5. 从蕴含的哲理给你的启示。
6. 从作者描写的角度。
    - 听觉、视觉、嗅觉、味觉、触觉等。

二、古代诗歌的分类。
1. 从诗歌的形式可分为：
    - 古体诗。
        包括古诗（唐以前的诗歌）、楚辞、乐府诗等。
    - 近体诗。
        包括律诗：
            - 分五律和七律。
            - 全诗八句，分为首联、颔联、颈联和尾联。
        以及绝句。
    - 词。
        又称为诗余、长短句等。
        - 按长短分为小令、中调、长调。
    - 曲。
        又称为词余。
2. 从诗歌的题材可分为：
    - 写景抒情诗。
        - 歌咏山水名胜、描写自然景色。
        - 风格清新自然。
    - 咏物言志诗。
        - 对所咏之物的外形、特点、神韵、品格进行描摹。
        - 寄托诗人的感情，表达诗人的精神、品质或理想。
    - 感怀诗。
        - 因一事由而引发诗人的感慨，如怀亲、思乡、念友等。
    - 咏史诗。
        - 以历史典故为题材。
        - 或表明自己的看法，或借古讽今。
        - 或抒发沧桑变化的感慨。
    - 边塞诗。
        - 描写边塞风光和戍边将士的军旅生活。
        - 或抒发战士们乐观豪迈或相思离愁的情感。
        - 风格悲壮宏浑，笔势豪放。
"""

expression = """
联想、想像、象征（托物言志）、比较、对比、衬托、反衬、烘托、以小见大、借景抒情（情景交融）、伏笔和铺垫、前后照应（呼应）、直接（间接）描写、扬抑（欲扬先抑、欲抑先扬）等。

1. 象征（托物言志）
    - 通过咏物来抒情，借助于具体植物、动物、物品等特性，委婉曲折地表达作者的感情。
    - 作用：把抽象的事理表现为具体的可感知形象，使文章更含蓄些，运用眼前之物，寄托深远之意。

2. 衬托
    - 以他体从正面、反面两个角度陪衬本体。
    - 作用：突出本体的特征。

3. 对比
    - 把两种相反的事物或一种事物相对立的两个方面作比较。
    - 作用：鲜明地突出主要事物或事物的主要方面的特征。

4. 借景抒情
    - 通过描写具体生动的自然景象或生活场景，表达作者真挚的思想感情。
    - 作用：情景交融，使文章充满诗情画意。

5. 先抑后扬
    - 先否定或贬低事物形象，然后深入挖掘事物特点及内在意义，再对事物予以肯定、褒扬。
    - 作用：突出强调了事物（人物）的特征。

6. 侧面（间接）描写
    - 作用：侧面烘托出该人物的性格、品行和技能，使得文章结构集中紧凑，表达简洁精练。
    - 结合直接和间接描写方法，可以使被描写的人物或景物的特点更加鲜明、突出。

7. 伏笔和铺垫
    - 作用：内容前后照应，情节严丝合缝。

8. 照应
    - 在记叙文中，使文章浑然一体，整体感强，突出主题。
    - 在议论文中，强化论点。
    - 在散文中，反复抒发情感，增加情感深度。

9. 联想
    - 由一事物想到另一事物的心理过程。
    - 作用：丰富文章内容，使人物形象更丰满，性格更鲜明突出，情节更生动感人。

10. 想像
    - 在原有的感性形象的基础上，创造新形象的心理过程。
    - 作用：为塑造形象、表现主题服务，使读者接受美的陶冶。

"""


